[pytest]
testpaths = tests
python_files = test_*.py
markers =
    slow: mark test as slow to run
    fast: mark test as fast to run
    pybind: mark test as related to pybind
addopts = -m "not pybind"
